<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portainer Switcher</title>
    <link rel="icon" type="image/png" sizes="16x16" href="icon.svg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #181818;
            color: #fff;
            font-family: 'Inter', sans-serif;
        }

        .card {
            background-color: #212121;
            font-family: 'Inter', sans-serif;
            max-width: 400px;
            margin: 0 auto;
        }

        .logo-svg {
            width: 240px;
            height: auto;
            margin: 0 auto;
            display: block;
        }
        .card-body {
            color: #fff;
        }
        .btn-primary {
            background-color: #0086c9;
            border-color: #0086c9;
        }
        .card-title {
            font-family: 'Inter', sans-serif;
            font-size: 20px;
        }
        .mute {
            color: #777
        }
    </style>
</head>

<body>

    <div class="container-fluid">
        <div class="row justify-content-center align-items-center vh-100">
            <div class="col-6">
                <div class="mb-3">
                    <img src="logo.svg" alt="Portainer Logo" class="logo-svg">
                </div>
                <h5 class="text-center card-title mb-4">Choose a Portainer Instance:</h5>
                <div class="card text-center">
                    <div class="card-body">
                        <p class="card-text">Select one of the following links:</p>
                        <p class="text-center mute" style="font-size:14px;">If you are not sure what instance you need, you probably need the first link.</p> 
                        <div class="d-grid gap-2">
                            <a href="<some-link-here>" class="btn btn-primary btn-lg mb-2 mx-4">Instance 1</a>
                            <a href="<some-link-here>" class="btn btn-primary btn-lg mx-4">Instance 2</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
